<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_dogue3" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="   旧石器〜弥生　  　    　全40問"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/g_2"
                android:soundEffectsEnabled="false"
                android:textSize="31sp" />

        </TableRow>


        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_daibutu3" />

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="   古墳〜奈良　　  　    　全55問"
                android:textAlignment="viewStart"
                android:textColor="@color/g_2"
                android:soundEffectsEnabled="false"
                android:textSize="31sp" />

        </TableRow>
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_heian3" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="   平安〜室町　　  　    　全90問"
                android:background="?attr/selectableItemBackground"
                android:textAlignment="viewStart"
                android:textColor="@color/g_2"
                android:soundEffectsEnabled="false"
                android:textSize="31sp" />


        </TableRow>
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_sengoku3" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="   安土桃山〜江戸  　    　全120問"
                android:textAlignment="textStart"
                android:textColor="@color/g_2"
                android:soundEffectsEnabled="false"
                android:textSize="31sp" />



        </TableRow>
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_taisyo3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="   明治〜大正　　  　    　全90問"
                android:textAlignment="viewStart"
                android:textColor="@color/g_2"
                android:soundEffectsEnabled="false"
                android:textSize="30sp" />
        </TableRow>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_tokyo3" />



            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="   昭和〜平成　　  　    　全45問"
                android:textAlignment="viewStart"
                android:textColor="@color/g_2"
                android:soundEffectsEnabled="false"
                android:textSize="31sp" />

        </TableRow>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_randoum3" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="   ランダム"
                android:textAlignment="viewStart"
                android:textColor="@color/g_2"
                android:soundEffectsEnabled="false"
                android:textSize="31sp" />
        </TableRow>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </TableLayout>

    <FrameLayout
        android:id="@+id/Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


